# This is the build file for project "CMimircache"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out.


rule SHSYM
 command = /home/pranav/.local/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /home/pranav/.local/bin/meson --internal regenerate /home/pranav/Desktop/Research/CMimircache/CMimircache /home/pranav/Desktop/Research/CMimircache/CMimircache/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build cache@sta/cache_AMP.c.o: c_COMPILER .././cache/AMP.c
 DEPFILE = cache@sta/cache_AMP.c.o.d
 ARGS = -Icache@sta -I. -I.. -I.././headers -I.././dataStructure/include -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build cache@sta/cache_LFUFast.c.o: c_COMPILER .././cache/LFUFast.c
 DEPFILE = cache@sta/cache_LFUFast.c.o.d
 ARGS = -Icache@sta -I. -I.. -I.././headers -I.././dataStructure/include -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build cache@sta/cache_LRUSize.c.o: c_COMPILER .././cache/LRUSize.c
 DEPFILE = cache@sta/cache_LRUSize.c.o.d
 ARGS = -Icache@sta -I. -I.. -I.././headers -I.././dataStructure/include -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build cache@sta/cache_PG.c.o: c_COMPILER .././cache/PG.c
 DEPFILE = cache@sta/cache_PG.c.o.d
 ARGS = -Icache@sta -I. -I.. -I.././headers -I.././dataStructure/include -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build cache@sta/cache_ARC.c.o: c_COMPILER .././cache/ARC.c
 DEPFILE = cache@sta/cache_ARC.c.o.d
 ARGS = -Icache@sta -I. -I.. -I.././headers -I.././dataStructure/include -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build cache@sta/cache_LRU_K.c.o: c_COMPILER .././cache/LRU_K.c
 DEPFILE = cache@sta/cache_LRU_K.c.o.d
 ARGS = -Icache@sta -I. -I.. -I.././headers -I.././dataStructure/include -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build cache@sta/cache_Random.c.o: c_COMPILER .././cache/Random.c
 DEPFILE = cache@sta/cache_Random.c.o.d
 ARGS = -Icache@sta -I. -I.. -I.././headers -I.././dataStructure/include -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build cache@sta/cache_cache.c.o: c_COMPILER .././cache/cache.c
 DEPFILE = cache@sta/cache_cache.c.o.d
 ARGS = -Icache@sta -I. -I.. -I.././headers -I.././dataStructure/include -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build cache@sta/cache_FIFO.c.o: c_COMPILER .././cache/FIFO.c
 DEPFILE = cache@sta/cache_FIFO.c.o.d
 ARGS = -Icache@sta -I. -I.. -I.././headers -I.././dataStructure/include -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build cache@sta/cache_LRU.c.o: c_COMPILER .././cache/LRU.c
 DEPFILE = cache@sta/cache_LRU.c.o.d
 ARGS = -Icache@sta -I. -I.. -I.././headers -I.././dataStructure/include -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build cache@sta/cache_MRU.c.o: c_COMPILER .././cache/MRU.c
 DEPFILE = cache@sta/cache_MRU.c.o.d
 ARGS = -Icache@sta -I. -I.. -I.././headers -I.././dataStructure/include -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build cache@sta/cache_SLRU.c.o: c_COMPILER .././cache/SLRU.c
 DEPFILE = cache@sta/cache_SLRU.c.o.d
 ARGS = -Icache@sta -I. -I.. -I.././headers -I.././dataStructure/include -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build cache@sta/cache_Mithril.c.o: c_COMPILER .././cache/Mithril.c
 DEPFILE = cache@sta/cache_Mithril.c.o.d
 ARGS = -Icache@sta -I. -I.. -I.././headers -I.././dataStructure/include -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build cache@sta/cache_LFU.c.o: c_COMPILER .././cache/LFU.c
 DEPFILE = cache@sta/cache_LFU.c.o.d
 ARGS = -Icache@sta -I. -I.. -I.././headers -I.././dataStructure/include -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build cache@sta/cache_Optimal.c.o: c_COMPILER .././cache/Optimal.c
 DEPFILE = cache@sta/cache_Optimal.c.o.d
 ARGS = -Icache@sta -I. -I.. -I.././headers -I.././dataStructure/include -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build libcache.a: STATIC_LINKER cache@sta/cache_AMP.c.o cache@sta/cache_LFUFast.c.o cache@sta/cache_LRUSize.c.o cache@sta/cache_PG.c.o cache@sta/cache_ARC.c.o cache@sta/cache_LRU_K.c.o cache@sta/cache_Random.c.o cache@sta/cache_cache.c.o cache@sta/cache_FIFO.c.o cache@sta/cache_LRU.c.o cache@sta/cache_MRU.c.o cache@sta/cache_SLRU.c.o cache@sta/cache_Mithril.c.o cache@sta/cache_LFU.c.o cache@sta/cache_Optimal.c.o
 LINK_ARGS = csrD

build dataStructure@sta/dataStructure_pqueue.c.o: c_COMPILER .././dataStructure/pqueue.c
 DEPFILE = dataStructure@sta/dataStructure_pqueue.c.o.d
 ARGS = -IdataStructure@sta -I. -I.. -I.././headers -I.././dataStructure/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build dataStructure@sta/dataStructure_splay.c.o: c_COMPILER .././dataStructure/splay.c
 DEPFILE = dataStructure@sta/dataStructure_splay.c.o.d
 ARGS = -IdataStructure@sta -I. -I.. -I.././headers -I.././dataStructure/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build libdataStructure.a: STATIC_LINKER dataStructure@sta/dataStructure_pqueue.c.o dataStructure@sta/dataStructure_splay.c.o
 LINK_ARGS = csrD

build cacheReader@sta/cacheReader_binaryReader.c.o: c_COMPILER .././cacheReader/binaryReader.c
 DEPFILE = cacheReader@sta/cacheReader_binaryReader.c.o.d
 ARGS = -IcacheReader@sta -I. -I.. -I.././headers -I.././cache/include -I.././cacheReader/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build cacheReader@sta/cacheReader_csvReader.c.o: c_COMPILER .././cacheReader/csvReader.c
 DEPFILE = cacheReader@sta/cacheReader_csvReader.c.o.d
 ARGS = -IcacheReader@sta -I. -I.. -I.././headers -I.././cache/include -I.././cacheReader/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build cacheReader@sta/cacheReader_libcsv.c.o: c_COMPILER .././cacheReader/libcsv.c
 DEPFILE = cacheReader@sta/cacheReader_libcsv.c.o.d
 ARGS = -IcacheReader@sta -I. -I.. -I.././headers -I.././cache/include -I.././cacheReader/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build cacheReader@sta/cacheReader_reader.c.o: c_COMPILER .././cacheReader/reader.c
 DEPFILE = cacheReader@sta/cacheReader_reader.c.o.d
 ARGS = -IcacheReader@sta -I. -I.. -I.././headers -I.././cache/include -I.././cacheReader/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build cacheReader@sta/cacheReader_vscsiReader.c.o: c_COMPILER .././cacheReader/vscsiReader.c
 DEPFILE = cacheReader@sta/cacheReader_vscsiReader.c.o.d
 ARGS = -IcacheReader@sta -I. -I.. -I.././headers -I.././cache/include -I.././cacheReader/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build libcacheReader.a: STATIC_LINKER cacheReader@sta/cacheReader_binaryReader.c.o cacheReader@sta/cacheReader_csvReader.c.o cacheReader@sta/cacheReader_libcsv.c.o cacheReader@sta/cacheReader_reader.c.o cacheReader@sta/cacheReader_vscsiReader.c.o
 LINK_ARGS = csrD

build profiler@sta/profiler_LRUProfiler.c.o: c_COMPILER .././profiler/LRUProfiler.c
 DEPFILE = profiler@sta/profiler_LRUProfiler.c.o.d
 ARGS = -Iprofiler@sta -I. -I.. -I.././headers -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././dataStructure/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build profiler@sta/profiler_profilerUtils.c.o: c_COMPILER .././profiler/profilerUtils.c
 DEPFILE = profiler@sta/profiler_profilerUtils.c.o.d
 ARGS = -Iprofiler@sta -I. -I.. -I.././headers -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././dataStructure/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build profiler@sta/profiler_eviction_stat.c.o: c_COMPILER .././profiler/eviction_stat.c
 DEPFILE = profiler@sta/profiler_eviction_stat.c.o.d
 ARGS = -Iprofiler@sta -I. -I.. -I.././headers -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././dataStructure/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build profiler@sta/profiler_partition.c.o: c_COMPILER .././profiler/partition.c
 DEPFILE = profiler@sta/profiler_partition.c.o.d
 ARGS = -Iprofiler@sta -I. -I.. -I.././headers -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././dataStructure/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build profiler@sta/profiler_generalProfiler.c.o: c_COMPILER .././profiler/generalProfiler.c
 DEPFILE = profiler@sta/profiler_generalProfiler.c.o.d
 ARGS = -Iprofiler@sta -I. -I.. -I.././headers -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././dataStructure/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build profiler@sta/profiler_heatmap.c.o: c_COMPILER .././profiler/heatmap.c
 DEPFILE = profiler@sta/profiler_heatmap.c.o.d
 ARGS = -Iprofiler@sta -I. -I.. -I.././headers -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././dataStructure/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build profiler@sta/profiler_heatmapThreadLRU.c.o: c_COMPILER .././profiler/heatmapThreadLRU.c
 DEPFILE = profiler@sta/profiler_heatmapThreadLRU.c.o.d
 ARGS = -Iprofiler@sta -I. -I.. -I.././headers -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././dataStructure/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build profiler@sta/profiler_heatmapThreadNonLRU.c.o: c_COMPILER .././profiler/heatmapThreadNonLRU.c
 DEPFILE = profiler@sta/profiler_heatmapThreadNonLRU.c.o.d
 ARGS = -Iprofiler@sta -I. -I.. -I.././headers -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././dataStructure/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build libprofiler.a: STATIC_LINKER profiler@sta/profiler_LRUProfiler.c.o profiler@sta/profiler_profilerUtils.c.o profiler@sta/profiler_eviction_stat.c.o profiler@sta/profiler_partition.c.o profiler@sta/profiler_generalProfiler.c.o profiler@sta/profiler_heatmap.c.o profiler@sta/profiler_heatmapThreadLRU.c.o profiler@sta/profiler_heatmapThreadNonLRU.c.o
 LINK_ARGS = csrD

build utils@sta/utils_cleaner.c.o: c_COMPILER .././utils/cleaner.c
 DEPFILE = utils@sta/utils_cleaner.c.o.d
 ARGS = -Iutils@sta -I. -I.. -I.././headers -I.././cache/include -I.././cacheReader/include -I.././dataStructure/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build utils@sta/utils_logging.c.o: c_COMPILER .././utils/logging.c
 DEPFILE = utils@sta/utils_logging.c.o.d
 ARGS = -Iutils@sta -I. -I.. -I.././headers -I.././cache/include -I.././cacheReader/include -I.././dataStructure/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build utils@sta/utils_murmurhash3.c.o: c_COMPILER .././utils/murmurhash3.c
 DEPFILE = utils@sta/utils_murmurhash3.c.o.d
 ARGS = -Iutils@sta -I. -I.. -I.././headers -I.././cache/include -I.././cacheReader/include -I.././dataStructure/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build utils@sta/utils_utils.c.o: c_COMPILER .././utils/utils.c
 DEPFILE = utils@sta/utils_utils.c.o.d
 ARGS = -Iutils@sta -I. -I.. -I.././headers -I.././cache/include -I.././cacheReader/include -I.././dataStructure/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -fPIC -pthread

build libutils.a: STATIC_LINKER utils@sta/utils_cleaner.c.o utils@sta/utils_logging.c.o utils@sta/utils_murmurhash3.c.o utils@sta/utils_utils.c.o
 LINK_ARGS = csrD

build CMimircache@exe/mimircache.c.o: c_COMPILER ../mimircache.c
 DEPFILE = CMimircache@exe/mimircache.c.o.d
 ARGS = -ICMimircache@exe -I. -I.. -I.././headers -I.././cache/include -I.././cacheReader/include -I.././profiler/include -I.././dataStructure/include -I.././utils/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build CMimircache: c_LINKER CMimircache@exe/mimircache.c.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so libcache.a libcacheReader.a libdataStructure.a libprofiler.a libutils.a
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group libcache.a libcacheReader.a libdataStructure.a libprofiler.a libutils.a /usr/lib/x86_64-linux-gnu/libglib-2.0.so -lm -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/pranav/Desktop/Research/CMimircache/CMimircache/build/

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/pranav/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/pranav/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/pranav/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/pranav/.local/bin/meson --internal dist /home/pranav/Desktop/Research/CMimircache/CMimircache /home/pranav/Desktop/Research/CMimircache/CMimircache/build /home/pranav/.local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /home/pranav/.local/bin/meson --internal scanbuild /home/pranav/Desktop/Research/CMimircache/CMimircache /home/pranav/Desktop/Research/CMimircache/CMimircache/build /home/pranav/.local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/pranav/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libcache.a libdataStructure.a libcacheReader.a libprofiler.a libutils.a CMimircache

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

